<!DOCTYPE HTML>
<html>
<head>
<title>Work Flow</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="lib/sencha-touch.css" />
<link rel="stylesheet" href="resources/css/app.css" />
<script src="lib/cordova.js"></script>
<script src="lib/html5_kernel/kernel-debug.js"></script> 
<!-- Localization scripts -->
<script type="text/javascript" src="lib/html5_kernel/localization/json2.js"></script>
<script type="text/javascript" src="lib/html5_kernel/localization/l10n.js"></script>
<script type="text/javascript" src="resources/localizations.js"></script>
<script src="lib/sencha-touch-all.js"></script>
<!-- this had to be done for Android 4+ to work-->
<script type="text/javascript" src="app/controller/Controller.js"></script>
<script type="text/javascript" src="app/view/Customerlist.js"></script>
<script type="text/javascript" src="app/view/Search.js"></script>
<script src="app.js"></script>
</head>
<body>
</body>
</html>