.workList .x-list-disclosure 
{
	position: absolute;
	top: 15%;
	right: 0%;
}
.item-List .x-list-disclosure 
{
	position: absolute;
	top: 5%;
	right: 0%;
}
.item-List{
 color: #666666;
}
.list-item-title
{
    font-size:16px;
    float:none;
    vertical-align:top; 
    padding-top:4px;
}
.list-item-narrative
{
    color: #666666;
    font-size: 16px;
    padding-top: 4px;
    float: left;
}
.field-title
{
    font-size:16px;
    vertical-align:top;
}
.field-narrative
{
    color: #666666;
    font-size: 16px;
}
.work-list-detail .x-list-item .x-list-item-label{
    overflow : auto;
}
.notes-list-empty-text
{
    padding:10px;
}
.item-header
{
   width:90%;
   font-size:15px;
}
.err-header
{
   width:100%;
   font-size:15px;
   color: red;
   padding-bottom:2px;
}
.leftDiv
{
 width: 50%; 
 float: left; 
 white-space: nowrap;
 overflow: auto;
 height: auto;
}
.rightDiv
{
 width: 50%; 
 float: right;
 white-space: nowrap;
 overflow: auto;
 height: auto;
}
.redText
{
color:red;
}



/* For right side navigation */
 
.slide ,
.nav-list {
  -webkit-animation-duration: .200s;
  -webkit-transition-timing-function: cubic-bezier(0.275, 0.080, 0.425, 0.855);
}
 
.slide {
  background: #f1f1f1;
  z-index: 10;
}
 
/* Main view */
 
.slide.out {
  -webkit-animation-name: slideout;
  -webkit-transform: translateX(-200px);
}
 
.slide.in {
  -webkit-animation-name: slidein;
  -webkit-transform: translateX(0px);
}
 
.slide.inNav {
  -webkit-animation-name: slidein;
  -webkit-transform: translateX(-100px);
} 
 
@-webkit-keyframes slideout {
  from {
    -webkit-transform: translateX(0px);
  }
 
  to {
    -webkit-transform: translateX(-200px);
  };
}
 
@-webkit-keyframes slidein {
  from {
    -webkit-transform: translateX(-200px);
  }
 
  to {
    -webkit-transform: translateX(0px);
  };
}
 
/* Main view ENDS */
 
/* Nav menu view */
 
.nav-list {
  position: absolute !important;
  height: 100%;
  right: 0;
  -webkit-box-shadow: inset 15px 0px 30px -15px rgba(0,0,0,1);
  background: #222;
}
 
.nav-list .x-list-item {
  color: rgb(223, 223, 223);
  border-bottom: 1px solid #000 !important;
  border-top: 1px solid #333 !important;
  font-size: 15px;
}
 
/* Nav menu view ENDS */
 
/* For right side navigation ENDS */